; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MapleSeed C++"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Maple Studios"
#define MyAppURL "http://www.tsumes.com/"
#define MyAppExeName "MapleSeed.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB1B1964-F812-4CA7-BE59-3A82024A1153}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\MapleSeed
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Downloads
OutputBaseFilename=mapleseed_setup
Compression=lzma
SolidCompression=yes
WizardStyle=classic
WizardSmallImageFile=D:\Projects\MapleSeed\resources\icon.bmp
RestartIfNeededByRun=no
AlwaysRestart=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Projects\MapleSeed\release\MapleSeed.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\MapleSeed\release\redist\vcredist_x64.exe"; DestDir: "{app}\redist"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\libcrypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\vccorlib140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\MapleSeed\release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: {app}\redist\vcredist_x64.exe; \
Parameters: "msiexec /q /i vcredist_x64.msi /install /passive /norestart"; \
StatusMsg: "Installing VC++ 2019 Redistributables..."

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

